<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <body>
    <div>
      <h1>Contacts</h1>
      <p>Hello, this is my contact information:</p>
      <ul>
        <li>Telephone: <a href="tel:+4911122233444">+4911122233444</a></li>
        <li>Email: <a href="mailto:abc@gmail.com">abc@gmail.com</a></li>
      </ul>
    </div>
  </body>
</html>
